function [params, strlist] = getparamsandstruct()

params(1).C3   = 0; %don't change
params(1).C5   = 0; %don't change
params(1).C7   = 0; %don't change
params(1).df   = 0; %don't change
params(1).kev  = 200;
params(1).amin = 0; %don't change
params(1).amax = 24; %this can vary between 10.5 and 24
params(1).source = 0.9; %this can vary between 0.7 to 1.8
params(1).dwelltime = 16;
params(1).current = 30;
params(1).xgitter = 0.20; %angstrom
params(1).ygitter = params.xgitter;

params(2).C3   = 0; %don't change
params(2).C5   = 0; %don't change
params(2).C7   = 0; %don't change
params(2).df   = 0; %don't change
params(2).kev  = 100;
params(2).amin = 0; %don't change
params(2).amax = 30; %this can vary between 10.5 and 24
params(2).source = 0.8; %this can vary between 0.7 to 1.8
params(2).dwelltime = 16;
params(2).current = 30;
params(2).xgitter = 0.20; %angstrom
params(2).ygitter = params.xgitter;

params(3).C3   = 0; %don't change
params(3).C5   = 0; %don't change
params(3).C7   = 0; %don't change
params(3).df   = 0; %don't change
params(3).kev  = 200;
params(3).amin = 0; %don't change
params(3).amax = 10.5; %this can vary between 10.5 and 24
params(3).source = 0.9; %this can vary between 0.7 to 1.8
params(3).dwelltime = 16;
params(3).current = 30;
params(3).xgitter = 0.20; %angstrom
params(3).ygitter = params.xgitter;

params(4).C3   = 0; %don't change
params(4).C5   = 0; %don't change
params(4).C7   = 0; %don't change
params(4).df   = 0; %don't change
params(4).kev  = 200;
params(4).amin = 0; %don't change
params(4).amax = 10; %this can vary between 10.5 and 24
params(4).source = 1.6; %this can vary between 0.7 to 1.8
params(4).dwelltime = 16;
params(4).current = 30;
params(4).xgitter = 0.20; %angstrom
params(4).ygitter = params.xgitter;

strlist(1).name = {
%'struct_amorphousgraphene',...
'struct_dso_110',...
'struct_graphene',...
'struct_mos2',...
'struct_nmc442_010',...
'struct_pt_001',...
'struct_pt_110',...
'struct_rocksalt_001',...
'struct_rocksalt_110',...
'struct_rutile_001',...
'struct_rutile_100',...
'struct_rutile_110',...
'struct_si_110',...
'struct_sto_001',...
'struct_sto_011',... 
};
strlist(2).name = strlist(1).name;
strlist(3).name = {...
'struct_dso_110',...
'struct_mos2',...
'struct_nmc442_010',...
'struct_pt_001',...
'struct_pt_110',...
'struct_rocksalt_001',...
'struct_rocksalt_110',...
'struct_rutile_001',...
'struct_rutile_100',...
'struct_sto_001',...
'struct_sto_011',... 
};

strlist(4).name = {...
'struct_nmc442_010',...
'struct_pt_110',...
'struct_rocksalt_110',...
'struct_rutile_001',...
'struct_rutile_100',...
'struct_sto_001',...
};


