function M = amorphousgraphene(nx,ny)
%function M = amorphousgraphene()
%Generate xyz file for amorphousgraphene layer as used in
%Electronic structure of a realistic model of amorphous graphene
%V. Kapko1,*, D. A. Drabold2, M. F. Thorpe1
%DOI: 10.1002/pssb.20094558
%by Huolin Xin


M.head = ['Amorphous Graphene 800 atoms'];

xy = [-1.842398 35.99136
0.5414967 3.3957496E-02
-0.3754009 27.52402
-0.6442086 47.55773
-0.7525621 42.59381
-0.8074912 46.02681
-0.4797432 50.29457
0.4009645 15.10442
0.6174789 12.62519
7.7675139E-03 18.24770
-0.1311336 19.73570
-0.6824689 40.09315
-0.9788198 33.41691
0.1130685 25.07989
0.2863031 22.35236
9.4689481E-02 28.98799
1.326664 2.785615
1.448724 5.053313
-7.4259043E-02 41.35489
-0.2617772 37.60470
1.209089 13.94597
1.501086 10.33303
0.2484465 43.66633
1.638399 7.562867
0.6469941 26.52182
1.903771 0.3607416
0.4513581 45.13958
0.8525251 20.93909
0.1537752 38.94983
1.318856 16.29160
1.685438 11.71947
0.8845378 23.78195
0.4628980 35.06196
0.8256032 49.69326
0.9316778 48.22100
1.300889 17.77247
2.230232 1.670680
2.266477 3.879204
2.239258 6.223172
0.5949579 36.46318
1.539898 28.96274
2.049105 31.70767
1.891826 27.44685
2.848515 8.345057
2.798230 9.723906
1.322891 41.56364
1.512243 42.97477
1.681144 50.92844
2.310894 30.27771
2.658487 13.83400
2.919865 12.43760
1.790391 34.32910
1.529121 39.11637
2.339371 23.90886
2.046082 45.26810
2.724300 16.10082
2.359678 21.05663
2.677099 18.48243
3.600893 1.996232
3.697642 3.418446
2.556369 47.79930
2.591491 33.06619
3.806198 6.235021
1.938208 36.62331
2.111584 40.39936
2.910772 22.48463
2.620182 43.87463
3.182461 25.27041
4.118578 7.647928
3.189017 26.84556
2.275471 37.93071
3.541551 14.94175
4.044652 10.38402
3.501675 17.31144
2.709599 35.41803
3.074816 51.26687
4.151595 11.82589
3.307435 19.86477
3.059119 46.36552
3.820923 30.48290
4.642725 1.021270
3.805911 48.70741
5.067981 3.915312
5.037278 5.387218
3.502937 40.46100
4.448270 27.78644
4.011886 50.18623
4.184348 33.06200
3.609583 37.90596
4.647781 29.26131
5.351793 9.771814
5.439574 8.305663
4.320235 22.47905
4.941200 15.43987
4.560864 24.96065
3.981713 43.33541
5.528758 12.21350
4.705787 31.71011
4.876893 16.92532
4.149613 35.42208
4.188086 41.77975
4.874366 20.08500
4.152681 39.14705
6.028374 1.501986
5.030823 23.66860
4.570114 45.95056
4.508886 36.77902
6.210519 10.94660
4.959383 44.52013
6.323506 3.012619
6.371083 5.985733
5.297989 21.45168
5.120337 34.31450
5.767749 27.11239
5.271232 48.24582
6.609405 7.428156
6.016160 29.85979
5.402329 50.58511
6.205990 14.73438
5.761454 25.72915
6.503858 13.30835
6.017886 17.82780
6.944737 0.3222211
5.461274 41.17095
6.202529 31.32203
6.164774 19.30725
5.801980 46.90455
5.504727 38.67447
5.839215 37.23852
6.245609 49.36715
6.438660 23.56307
6.046671 39.86038
7.652838 5.206408
6.635777 22.12772
7.100941 27.62974
7.730138 3.716153
7.575206 11.25666
7.116601 29.03389
7.179805 17.04559
6.402243 44.39964
7.340149 15.59848
6.586452 41.87931
6.965599 24.93033
7.878836 12.72386
8.086581 7.623437
6.694528 34.69638
8.357639 0.4013228
6.966355 43.14172
6.986105 36.29029
7.614278 31.98176
7.581466 20.00454
8.570737 10.29194
8.735587 6.261013
7.447899 46.63237
7.406878 39.76934
7.607619 45.23291
7.735322 49.46948
8.888167 8.814350
7.917627 21.53227
8.482483 27.04266
9.123878 2.989758
8.432107 17.69130
9.243964 1.563506
8.415004 29.51912
7.918590 33.59354
8.027137 50.86891
8.368522 25.43898
7.711267 41.07207
8.766594 15.39655
8.707787 19.06836
9.296401 13.22381
8.788913 30.91856
8.214367 37.21227
8.227281 38.68496
9.760831 11.03281
8.360998 43.06583
9.356640 28.37612
9.344476 16.63688
8.966876 47.19927
9.097534 22.76931
8.837239 44.34107
9.042345 48.63794
10.16875 6.076433
9.906055 14.50850
10.50462 -0.3716456
8.875005 41.73355
10.35412 12.29739
10.57049 0.9996061
10.36310 8.869710
10.59213 3.467987
9.329572 24.31367
9.417484 34.02431
10.75447 10.14860
10.88975 4.818602
10.15594 19.30824
9.532810 39.30373
10.32704 30.68615
9.630479 36.92250
10.63581 29.19735
10.68804 20.71377
10.47196 22.25459
9.852847 40.72556
10.01185 35.51239
10.72962 16.57696
11.33281 6.939015
10.22700 44.03992
10.44607 46.57835
11.02250 17.98643
10.43574 49.21214
11.69198 27.09270
11.35053 15.18854
11.62098 8.253291
10.55425 50.59097
11.87546 1.489789
11.83650 12.15327
10.78742 33.14300
11.93693 10.74005
12.00787 2.833296
10.49252 38.26776
10.96436 45.23143
11.38293 31.69505
11.98561 28.59732
12.28878 5.024597
11.11520 41.35592
11.89137 23.08009
11.11167 42.81446
12.09678 20.63475
12.55047 6.336998
12.41008 17.97584
11.44505 35.52352
12.66018 19.36053
11.75827 47.33260
12.97630 -0.5197862
11.83383 34.12355
12.73485 26.12512
12.76650 24.43328
11.81052 48.71456
13.10399 0.8300257
12.81970 21.91262
13.03253 8.728190
13.15671 10.09607
13.35584 14.74718
11.81316 38.92971
13.29094 12.36304
13.15496 29.61429
12.29379 44.76361
12.90633 31.11883
13.55324 4.455458
13.54782 3.119200
12.21178 40.44728
12.44643 43.34983
13.75314 17.10397
12.61841 36.48241
14.14936 13.47817
14.09176 11.12413
13.96698 19.32418
13.91110 6.645410
14.16630 26.64574
14.43333 15.78152
13.16905 50.66720
12.87124 37.96462
13.14358 46.94518
14.22092 21.68499
13.24113 34.12825
13.23081 49.31839
14.51927 1.149976
14.30655 7.997654
14.27612 24.24751
13.34652 45.59120
14.65573 20.40184
14.59278 5.399090
14.66556 18.15763
14.62144 29.19282
14.94219 2.467780
13.67481 35.48199
14.24829 31.86089
13.55182 41.16238
14.93441 25.49852
13.72758 42.68624
15.05601 27.81294
15.35854 -5.1079700E-03
14.36867 33.27942
15.57473 12.83025
15.48617 11.36281
14.11396 38.71724
15.55651 22.17429
14.50556 47.53778
15.95978 18.65273
15.53982 23.47937
15.98600 20.04567
16.15350 15.50977
15.76795 8.132976
14.71814 48.97168
15.99938 5.340473
14.65736 45.16774
14.56861 40.16416
14.85959 43.73297
15.83276 30.01649
15.65456 31.40243
15.08118 35.41644
16.32768 25.37063
16.49408 2.671199
16.36909 6.768178
16.66093 21.24165
15.42165 46.41919
15.27397 37.98085
15.61519 34.06266
17.11868 16.57061
16.53484 27.64262
17.07134 17.94980
17.02838 13.04539
16.79463 10.63892
16.83613 -7.1447060E-02
16.83566 24.09039
16.91353 4.127610
15.69526 36.64328
17.39796 14.40346
16.95551 9.157904
16.01023 50.01262
17.16714 26.39289
17.85019 11.74156
17.58887 1.448398
16.06412 40.23330
16.28819 43.74944
17.31464 29.81067
18.05592 21.21706
17.01643 32.05539
17.73045 6.961585
16.38945 38.86309
17.71342 28.47660
18.27753 18.60887
16.84991 46.51443
16.98471 33.50277
18.58119 16.35003
18.33511 4.455062
18.21828 8.317607
18.25008 23.79585
17.13619 45.02755
18.83146 14.97568
17.06981 36.66640
17.11985 42.57550
18.72333 19.94579
18.63209 5.885380
17.44543 49.41653
17.21416 41.14338
18.77091 22.44290
17.67139 47.86292
19.29225 17.59321
17.50456 38.06787
18.15164 31.01454
18.57442 26.24373
19.27960 1.926517
19.32739 11.72379
19.44894 3.458289
18.10028 35.71591
19.21089 24.93962
18.27163 34.22581
18.97119 27.63624
20.24648 14.48232
19.72574 8.088893
18.41700 43.09785
20.19546 13.01604
18.44903 44.51324
19.87036 6.582899
20.15634 19.74970
19.09849 50.16176
20.13948 22.19142
20.52022 18.32980
20.40693 10.56204
18.75037 40.81830
18.88676 38.22938
19.14122 47.73589
19.11434 36.76934
20.82619 1.189113
19.73258 30.83786
20.76512 4.180912
20.77350 9.112439
20.87247 20.93207
19.69731 33.58119
19.52603 39.56429
19.44402 42.16605
20.94250 5.671940
20.67160 24.65796
21.23384 -0.2841591
19.63874 45.20247
20.32224 28.00390
19.92588 48.97108
21.51848 12.56859
21.02545 23.27544
21.75258 15.20549
21.67860 11.19787
19.93672 46.58849
20.59830 29.47895
21.85339 17.91435
20.54467 32.15742
20.28944 36.22697
20.51211 34.78340
22.37286 16.53952
22.00132 3.423023
22.14718 1.989664
22.19171 6.333042
22.28864 21.20115
20.64701 43.00240
22.31587 8.874826
21.84533 25.57317
21.61256 27.06374
22.77443 13.11421
20.82599 44.42381
22.29140 22.62984
22.84924 7.606805
21.01018 39.73885
23.05937 14.43251
22.89796 -0.4922167
21.36944 48.88620
22.94566 18.84040
21.36304 37.17693
21.36237 46.60105
23.11656 11.00021
22.07215 29.34707
23.25165 5.492404
23.21680 4.147437
21.88159 34.86775
22.12025 31.88189
23.33442 20.22759
21.80764 40.95245
21.83933 38.52649
21.87680 42.42752
23.58095 9.730687
21.97782 45.33437
23.88155 16.66268
23.69866 1.680584
22.76096 27.95787
22.15208 47.71740
22.35050 49.90366
23.87598 12.21099
22.31422 36.22624
22.78082 30.56035
23.17963 24.85797
23.40555 23.37580
24.11933 18.05219
24.17212 0.3483592
24.59946 14.40578
24.34832 7.414238
23.00313 34.10598
23.31821 32.77637
24.53786 6.054219
24.60791 3.884076
24.88855 2.559726
25.08092 15.77229
23.17627 40.75707
23.25406 43.08122
24.85784 20.23934
25.15954 12.90967
25.07137 9.628724
23.42169 45.49940
24.59281 25.23299
23.30891 38.51920
25.31237 18.80919
24.77721 22.76529
23.61179 47.92109
23.79445 49.38248
24.33369 27.70867
24.20024 30.31369
23.65060 36.34397
25.49128 8.245696
25.50147 5.026371
24.00839 35.03584
25.77637 2.8312509E-03
24.11061 44.27115
24.00546 39.68769
23.93653 41.89206
25.41709 23.99949
24.88892 29.03056
25.61187 21.48421
24.37722 46.68215
24.78828 32.64825
25.35314 26.42776
26.31879 2.451793
26.44511 16.38477
24.32320 37.52959
26.30365 10.51021
26.47114 17.93227
26.50196 12.06887
25.19981 31.33239
25.05572 50.18806
26.83270 1.105823
26.95935 7.940465
25.29036 34.90735
25.23164 41.51508
26.95070 5.064880
25.35828 40.09214
25.57127 44.69242
27.34441 3.597845
25.86533 33.65253
25.83008 46.14619
26.79654 24.14414
26.29269 29.37967
27.43484 9.418225
27.15685 21.43875
26.90355 25.63521
27.67575 6.512700
26.52576 30.88853
27.86309 15.80656
26.03365 36.07880
25.79111 37.42403
27.79015 18.49112
26.24944 42.40658
27.97861 12.62352
26.55597 49.70628
28.08981 20.06066
27.68496 22.90447
26.62524 43.78603
28.34009 1.423734
26.62449 39.48432
28.57910 14.22519
27.51902 28.70992
28.64535 17.17650
28.66320 2.878299
27.18769 34.19833
28.77676 9.955011
27.06234 38.15760
27.39254 48.21750
28.86353 -0.9684671
27.30426 46.70200
27.36036 41.65207
28.98268 11.44162
28.29300 25.99626
27.30336 35.65552
27.97429 31.34317
29.17374 6.403495
28.38585 27.47390
29.37668 0.4564922
27.67672 40.33762
29.06508 23.37468
28.38350 29.95081
28.08810 43.76151
29.59206 20.11865
30.03990 3.487542
29.34425 24.84119
28.48763 33.90117
30.05181 5.068089
28.44853 42.43115
30.10331 14.15621
30.03933 17.47615
30.16795 7.660090
30.08387 9.170815
28.81061 48.53852
28.94709 32.58391
28.91161 49.94348
28.53758 36.36349
28.97930 45.98847
28.57110 37.82965
30.36524 18.87576
30.47269 11.51525
29.67010 28.03390
29.24739 44.55201
29.61166 29.46141
29.08326 40.18670
30.84558 0.9502223
30.35322 22.58601
29.36161 35.18658
30.64221 21.16471
30.94677 12.85130
31.26815 2.397863
29.50597 41.56679
31.21223 15.24127
31.38905 5.627134
31.30036 16.68964
29.78814 38.95309
31.27461 10.17863
30.30906 33.31294
30.83742 24.90726
31.50780 7.087090
30.20939 48.01528
30.23721 50.31178
30.38235 46.59063
31.01253 27.62399
30.81823 30.04387
31.94059 -6.9610730E-02
30.53314 43.71214
31.50156 23.47362
31.79618 19.04457
30.70819 42.18878
30.71358 34.87971
31.43760 26.23517
31.12153 49.15026
32.05598 20.49689
31.38384 32.58658
32.39125 13.09124
31.51470 31.23062
32.69657 5.080704
32.47520 14.51051
31.69290 28.92996
32.85477 2.482691
32.45856 17.71482
31.35140 39.45912
31.67076 41.04869
32.97051 7.438126
31.80234 44.37046
33.37252 3.829679
31.80650 45.91647
32.83712 9.990908
33.39335 -0.4716664
32.10088 35.71392
32.87532 22.74216
32.83229 26.25851
33.66870 6.147293
32.44745 49.73273
32.56736 33.27581
33.33776 21.23102
32.89822 29.62885
33.66446 8.693709
32.60705 38.62140
32.91292 31.01652
33.83398 14.86020
34.29911 1.680022
33.78168 12.48129
32.88077 43.30004
32.92872 37.08981
33.94033 17.56914
32.93919 41.74161
33.02868 34.61586
34.82782 4.056989
33.67630 25.12031
33.66243 27.43095
33.91313 23.70192
33.99883 11.01059
33.23854 46.53388
34.65714 0.2233416
33.53172 32.30287
34.44330 16.14564
35.00819 5.584257
33.89279 28.80203
35.40704 2.663482
33.89265 49.38694
34.75608 13.65284
34.86913 20.40607
33.94118 39.35766
34.94704 18.79327
34.27587 47.93999
34.09905 40.81738
34.14918 43.91990
34.22486 45.42701
35.84403 -0.9245888
35.26913 8.929436
34.47252 34.50441
34.94437 25.69476
34.47865 37.02655
34.72485 33.05250
34.98269 27.02522
35.36560 23.54369
35.38510 10.41100
35.17596 29.32422
36.29089 6.340079
35.83049 15.67761
36.23423 14.20813
35.25926 42.93002
36.88726 2.310527
35.24468 35.73031
35.14486 38.44348
35.41764 41.43154
36.59411 7.922087
36.32253 18.21778
35.86226 28.08881
36.30067 21.14623
35.54968 46.02040
35.96356 24.83269
35.73355 30.63072
36.36641 22.58981
35.76222 47.48760
37.33159 5.267980
35.70695 32.09930
36.65054 16.76117
37.55147 3.655860
37.37970 -0.7077478
37.79698 0.8645933
36.43276 43.64312
36.54382 45.07350
38.72662 11.21074
37.20483 25.41862
37.82456 13.91480
36.70604 40.61183
37.19449 27.94012
36.61036 39.00008
36.69582 35.49070
37.68135 18.70929
36.98005 32.68472
38.36992 8.389086
37.87828 21.02419
37.24330 48.08780
38.63501 5.849824
37.51253 49.72419
37.72712 23.19134
37.12658 30.40592
38.99121 3.534349
38.02091 16.42681
37.79525 26.69883
38.84174 12.70378
37.27724 34.06795
39.29257 1.036830
39.24091 9.811909
37.78050 29.19351
38.22754 24.49317
37.68826 42.99706
37.89783 45.46149
38.67987 15.17885
38.52958 19.83327
37.87123 31.58187
38.63093 17.66537
37.93823 41.54747
39.27952 7.164442
38.73608 22.24618
39.58355 4.799602
37.81483 36.46632
39.83992 2.414222
37.93427 38.01831
38.42510 46.80099
38.55044 44.15681
39.07051 50.19338
40.49620 7.9032518E-02
39.12523 29.14944
38.71088 34.10680
39.20752 26.58002
39.51066 25.14769
40.41283 12.92736
39.96687 18.04718
40.16621 15.48648
39.97464 19.53349
40.91697 5.186617
39.25148 31.59031
40.82623 6.716231
40.89481 10.11627
38.97817 35.51357
39.42429 41.28981
40.11682 22.83919
39.44488 38.43754
39.79685 27.86054
41.30318 2.606964
39.88347 43.94043
40.00605 46.46774
39.91704 30.32477
40.37006 49.19917
41.77065 1.129012
41.31658 11.69900
40.06108 39.90410
41.07354 14.35196
39.65606 32.96725
40.79760 16.88185
40.28462 42.54894
40.63684 24.28540
41.89278 4.065107
41.04907 20.46736
42.07433 9.004829
40.81569 45.05194
40.85017 47.60277
41.17401 21.92922
42.10794 7.399474
40.49526 37.27680
40.33199 35.78744
41.09938 28.27804
41.19831 29.70030
41.70237 49.81568
42.06236 24.82734
42.77304 12.14541
42.54602 14.77044
41.06818 33.06441
42.19980 17.27816
43.24709 0.9002352
41.54472 40.07877
41.71574 42.74399
43.29651 4.677115
43.35988 6.330500
41.26124 34.55270
42.42317 20.01398
43.65022 -0.5629952
43.47431 9.534428
42.54725 22.39045
42.18224 44.29345
42.32369 27.67512
42.65073 26.22260
41.91053 37.48433
42.29000 41.41436
42.44369 47.32467
42.69774 48.70505
42.86084 18.67638
43.39010 13.58316
43.73227 11.02408
42.36629 38.86116
42.47018 30.22178
43.16580 16.22772
43.08398 23.75815
44.33562 2.035881
42.18055 31.82560
43.32082 21.17826
44.40517 3.628583
43.34947 28.76005
42.81374 36.30045
44.64877 8.568297
44.68930 7.035370
43.55410 33.70913];

N = 800;
M.xpos = xy(:,1)';
M.ypos = xy(:,2)';
M.xpos = M.xpos-min(M.xpos);
M.ypos = M.ypos-min(M.ypos);
M.zpos = zeros(1,N);
M.Znum = 6*ones(1,N);
M.wt   = ones(1,N);
M.tds  = zeros(1,N);

M.xlen = max(M.xpos)+2;
M.ylen = max(M.ypos)+2;
M.zlen = 1;

