function M = al2o3110xyz(nx,ny,varargin)
%create alpha_Al2O3 (sapphire) xyz file along 1-100 axis
%by Huolin Xin

nz = 1;
if ~isempty(varargin)
   tdsornot = varargin{1};
   tds = [0 0];
else
   tdsornot = 0;
   tds = [0 0];
end

if tdsornot
   M.head = ['alpha_Al2O3 [1-100]' num2str(nx) 'x' num2str(ny) 'x' num2str(nz) ' with TDS'];
else
   M.head = ['alpha_Al2O3 [1-100]' num2str(nx) 'x' num2str(ny) 'x' num2str(nz)];
end

a = 4.759000;
b = 12.991000;
c = 8.242830;

atoms = [0.153000   0.250000   0.153000   8
0.653000   0.250000   0.653000   8
0.153000   0.583333   0.819667   8
0.653000   0.583333   0.319667   8
0.153000   0.916667   0.486333   8
0.653000   0.916667   0.986333   8
0.153000   0.250000   0.847000   8
0.653000   0.250000   0.347000   8
0.153000   0.583333   0.513667   8
0.653000   0.583333   0.013667   8
0.153000   0.916667   0.180333   8
0.653000   0.916667   0.680333   8
0.194000   0.250000   0.500000   8
0.694000   0.250000   0.000000   8
0.194000   0.583333   0.166667   8
0.694000   0.583333   0.666667   8
0.194000   0.916667   0.833333   8
0.694000   0.916667   0.333333   8
0.347000   0.750000   0.347000   8
0.847000   0.750000   0.847000   8
0.347000   0.083333   0.013667   8
0.847000   0.083333   0.513667   8
0.347000   0.416667   0.680333   8
0.847000   0.416667   0.180333   8
0.347000   0.750000   0.653000   8
0.847000   0.750000   0.153000   8
0.347000   0.083333   0.319667   8
0.847000   0.083333   0.819667   8
0.347000   0.416667   0.986333   8
0.847000   0.416667   0.486333   8
0.306000   0.750000   0.000000   8
0.806000   0.750000   0.500000   8
0.306000   0.083333   0.666667   8
0.806000   0.083333   0.166667   8
0.306000   0.416667   0.333333   8
0.806000   0.416667   0.833333   8
0.000000   0.352000   0.000000   13
0.500000   0.352000   0.500000   13
0.000000   0.685333   0.666667   13
0.500000   0.685333   0.166667   13
0.000000   0.018667   0.333333   13
0.500000   0.018667   0.833333   13
0.000000   0.148000   0.000000   13
0.500000   0.148000   0.500000   13
0.000000   0.481333   0.666667   13
0.500000   0.481333   0.166667   13
0.000000   0.814667   0.333333   13
0.500000   0.814667   0.833333   13
0.000000   0.648000   0.000000   13
0.500000   0.648000   0.500000   13
0.000000   0.981333   0.666667   13
0.500000   0.981333   0.166667   13
0.000000   0.314667   0.333333   13
0.500000   0.314667   0.833333   13
0.000000   0.852000   0.000000   13
0.500000   0.852000   0.500000   13
0.000000   0.185333   0.666667   13
0.500000   0.185333   0.166667   13
0.000000   0.518667   0.333333   13
0.500000   0.518667   0.833333   13];

M.xlen = a*nx;
M.ylen = b*ny;
M.zlen = c*nz;

numat = size(atoms,1);
N = nx*ny*nz*numat;

M.Znum = zeros(1,N);
M.xpos = zeros(1,N);
M.ypos = zeros(1,N);
M.zpos = zeros(1,N);
M.wt = zeros(1,N);
M.tds = zeros(1,N);

for i=0:nx-1
   for j = 0:ny-1
       for k = 0:nz-1
           for m = 1:numat
               n = m + numat*k + numat*nz*j + numat*nz*ny*i;
               M.Znum(n) = atoms(m,4);
               M.xpos(n) = atoms(m,1)*a+i*a;
               M.ypos(n) = atoms(m,2)*b+j*b;
               M.zpos(n) = atoms(m,3)*c+k*c;
               M.wt(n) = 1;
               if M.Znum(n)==8
                   M.tds(n) = tds(1);
               elseif M.Znum(n)==13
                   M.tds(n) = tds(2);
               else
                   error(['abnormal Z number! Z = ', num2str(M.Znum(n))]);
               end
           end
       end
   end
end